config:
  personal-website:domain: ahm3dhisham.com
  personal-website:githubToken:
    secure: AAABAKhNvIwHHq9XWWsF/JansIDwOy/UmEfX4LGM0OGJv/1DhQcXsg5u7It0kxD1E/SH5HTZh111uJgCyAfibW+y/v47+WXK+D9QqKkQKGHbkz6xqlAk7v8KAcuR7QoLGFPylgxwuvUwkuGgrG2eRMdRFw276LCzHdPksRo=
  posthog:host: https://eu.i.posthog.com
  posthog:key:
    secure: AAABAO4KZjZNmmLWgemrx6FHfPwc/wLVnGuLPz43xgnuvJpp6YELhte0Qc/fMJ+XakyUNR2Q0hsRLy/O+xVyl2196IhJ0/oAF5Jg/U5o/w==
  aws:region: eu-west-3
