config:
  personal-website:domain: ahm3dhisham.com
  personal-website:githubToken:
    secure: AAABAKhNvIwHHq9XWWsF/JansIDwOy/UmEfX4LGM0OGJv/1DhQcXsg5u7It0kxD1E/SH5HTZh111uJgCyAfibW+y/v47+WXK+D9QqKkQKGHbkz6xqlAk7v8KAcuR7QoLGFPylgxwuvUwkuGgrG2eRMdRFw276LCzHdPksRo=
